<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dps Home</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
	<div class="logot">
		<div class="logoandtext">
			<div class="image">
				<img style="height: 90px;" src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/logo.png" alt="logo">
			</div>
			<div class="text">
				<h1 style="font-weight: 100; margin-top: 15px;">Delhi Public School, Dwarka</h1>
			</div>
			<div class="btmtext">
				<p style="margin-top: 10px; float: left;">Admission Process For Admission to Class-XI (External Candidates) 2022-2023</p>
				<img style="float: left;" src="http://www.dpsdwarka.com/dpsdwarka/Images/AnimatedGif.gif" alt="gif">
			</div>
		</div>
	</div>
	<div class="navbar">
		<ul>
			<a href="index.html"><li class="listitem" style="margin-left: 60px;color: black;">Home</li></a>
			<a href="aboutus.html" target="_blank"><li>About Us</li></a>
			<a href="academics.html" target="_blank"><li>Academics</li></a>
			<a href="infrastructure.html" target="_blank"><li>Infrastructure</li></a>
			<a href="alumi.html" target="_blank"><li>Alumni</li></a>
			<a href="login.html" target="_blank"> <li class="listitem" style="color: black; font-weight: bold;">login</li></a>
		</ul>
	</div>
	<div class="banner">
		<div class="lefticon">
			<img src="imgs/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.svg">
		</div>
		<div class="righticon">
			<img src="imgs/arrow_forward_ios_FILL0_wght400_GRAD0_opsz48.svg">
		</div>
	</div>
	<div class="mar">
		<marquee direction="left">It is a matter of immense pride that Mr V.K.Shunglu, Hon`ble Chairman, The Delhi Public School Society, has been conferred with the prestigious Padma Bhushan award.</marquee>
	</div>
	<div class="maincontentbig">
		<div class="leftpart">
			<div class="news">
				<div class="heading">
					<p>Latest News</p>
				</div>
				<div class="boxes">			
					<div class="date">
						<table style="margin: 0px 0px 0px 5px;" border="0">
							<tr>
								<td rowspan="2">
									<h2 style="margin-top:15px ;">06</h2>
								</td>
								<td>
									<p style="margin-top: 20px;">APR</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>2022</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="textfornews">
						<p>DATESHEET : UNIT
						ASSESSMENT - 1 (Classes IV & V) 2022-2023</p>
					</div>
				</div>
				<div class="boxes">
					<div class="date">
						<table style="margin: 0px 0px 0px 5px;" border="0">
							<tr>
								<td rowspan="2">
									<h2 style="margin-top:15px ;">15</h2>
								</td>
								<td>
									<p style="margin-top: 20px;">JUN</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>2022</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="textfornews">
						<p>Adhoc Vacancy For Junior Clerk</p>
					</div>
				</div>
				<div class="boxes">
					<div class="date">
						<table style="margin: 0px 0px 0px 5px;" border="0">
							<tr>
								<td rowspan="2">
									<h2 style="margin-top: 15px;">30</h2>
								</td>
								<td>
									<p style="margin-top: 20px;">MAY</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>2022</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="textfornews">
						<p>HOLIDAY NOTICE (SUMMER BREAK)</p>
					</div>
				</div>
				<div class="boxes">
					<div class="date">
						<table style="margin: 0px 0px 0px 5px;" border="0">
							<tr>
								<td rowspan="2">
									<h2 style="margin-top:15px ;">10</h2>
								</td>
								<td>
									<p style="margin-top: 20px;">MAY</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>2022</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="textfornews">
						<p>DATESHEET FOR PRE-MID - TERM EXAMINATION (Classes X & XII)</p>
					</div>
				</div>
			</div>
			<div class="plannerbox">
				<div class="heading">
					<p>Planner</p>
				</div>
				<div class="calander">
					<p style="font-size: 20px; font-weight: 550;margin-top: 15px;">June 2022</p>
					<div class="maincal">
						<table border="0">
							<tr>
								<th>S</th>
								<th>M</th>
								<th>T</th>
								<th>W</th>
								<th>T</th>
								<th>F</th>
								<th>S</th>
							</tr>
							<tr>
								<td style="background-color: white;"></td>
								<td style="background-color: white;"></td>
								<td style="background-color: white;"></td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
							</tr>
					
							<tr>
								<td>5</td>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
								<td>10</td>
								<td>11</td>
							</tr>
							
							<tr>
								<td>12</td>
								<td>13</td>
								<td>14</td>
								<td>15</td>
								<td>16</td>
								<td>17</td>
								<td>18</td>
							</tr>
					
							<tr>
								<td>19</td>
								<td>20</td>
								<td>21</td>
								<td>22</td>
								<td>23</td>
								<td>24</td>
								<td>25</td>
							</tr>
							
							<tr>
								<td>26</td>
								<td>27</td>
								<td>28</td>
								<td style="background-color: darkorchid;">29</td>
								<td style="background-color: darkorchid;">30</td>
							</tr>
						</table>
						<h3 style="display: inline-block;margin-top: 10px;margin-left: 50px; color: blue; font-weight: 100;">May</h3>
						<h3 style="display: inline-block; margin-left: 100px; margin-top: 5px; color: blue; font-weight: 100;">Jul</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="quicklinks">
			<div class="top">
				<div class="quicklinksheading">
					<p>Quick Links</p>
				</div>
			</div>
			<div class="midpart">
				<div class="contentofql">
					<img src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/Admissions.gif">
					<p>Admissions</p>
				</div>
				<div class="contentofql">
					<img src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/help_link.gif">
					<p>Fee Payment</p>
				</div>
				<div class="contentofql">
					<img src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/Internationalism.gif">
					<p>Internationalism</p>
				</div>
				<div class="contentofql">
					<img src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/CBSE%20Results.gif">
					<p>CBSE Results</p>
				</div>
				<div class="contentofql">
					<img src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/Social_service.gif">
					<p style="margin-left: 45px;">Social Service Initiative</p>
				</div>
				<div class="contentofql">
					<img src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/Student-Council.gif" alt="">
					<P>Student Council</P>
				</div>
				<div class="contentofql">
					<img src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/EventsActivities.gif">
					<p>Events & Activities</p>
				</div>
				<div class="contentofql">
					<img src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/Achievements.gif">
					<p>Achievements</p>
				</div>
				<div class="contentofql">
					<img src="http://www.dpsdwarka.com/dpsdwarka/HPNew/images/Photo_Gallery.gif">
					<p>Photo Gallery</p>
				</div>
			</div>
		</div>
	</div>
	<div class="bottompart">
		<div class="headingofbottom">
			<div class="bottomhead">
				<p>Glimpses</p>
			</div>
		</div>
		<div class="maincontentofbottom">
			<div class="bxes">
				
			</div>
			<div style="margin-left: 2px; background-image: url(http://103.115.194.39:959/ProgramFiles/PhotoGalleryV2/Upload/2022/SENIOR/NIE%20WORKSHOP%20ON%20SELF%20ESTEEM%20ENHANCEMENT-%20CLASS%207/image/IMG_3668.JPG);" class="bxes">
			</div>
			<div style="margin-left: 2px; background-image: url(http://103.115.194.39:959/ProgramFiles/PhotoGalleryV2/Upload/2022/SENIOR/NIE%20WORKSHOP%20ON%20FINANCIAL%20LITERACY-%20CLASS%2010/image/IMG_3562.JPG);" class="bxes">

			</div>
			<div style="margin-left: 2px; background-image: url(http://103.115.194.39:959/ProgramFiles/PhotoGalleryV2/Upload/2022/SENIOR/NIE%20WORKSHOP%20ON%20SELF%20ESTEEM%20ENHANCEMENT-%20CLASS%207/image/IMG_3678.JPG);" class="bxes">

			</div>
			<div style="margin-left: 2px; background-image: url(http://103.115.194.39:959/ProgramFiles/PhotoGalleryV2/Upload/2022/SENIOR/NIE%20WORKSHOP%20ON%20SELF%20ESTEEM%20ENHANCEMENT-%20CLASS%207/image/IMG_3675.JPG);" class="bxes">

			</div>
		</div>
		<div class="footer">
			<div class="itemsf">
				<ul>
					<li style="margin-left:200px	 ;">Home</li>
					<li>About Us</li>
					<li>Academics</li>
					<li>Infrastructure</li>
					<li>Alumni</li>
					<li>Vacancy</li>
					<li>Transfer Certificate</li>
				</ul>
			</div>
			<p style="text-align: center; color: white;font-size: 12px;">© Copyright 2022 Delhi Public School, Dwarka</p>
		</div>
	</div>	
	
</body>
